<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Daty ważności</title>
</head>
<body>
<div align="center">
    <h1>Daty ważności</h1>
    <a href="dodajdaty">Dodaj nowy rekor</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>Data produkcji:</th>
            <th>Data ważności</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="Daty : ${daty}">
            <td th:text="${Daty.id}">Product ID</td>
            <td th:text="${Daty.dataprodukcji}">Name</td>
            <td th:text="${Daty.datawaznosci}">Brand</td>





        </tr>
        </tbody>
    </table>
</div>
</body>
</html>