<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Dodaj nazwę własną</title>
</head>
<body>
<div align="center">
    <h1>Dodaj nazwę własną:</h1>
    <br />
    <form action="#" th:action="@{/save2}" th:object="${dodajnazwa}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Nazwa fabryczna:</td>
                <td><input type="text" th:field="*{nazwafabryczna}" /></td>
            </tr>
            <tr>

                <td colspan="2"><button type="submit">Zapisz</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>