<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Dodaj daty</title>
</head>
<body>
<div align="center">
    <h1>Dodaj daty</h1>
    <br />
    <form action="#" th:action="@{/save3}" th:object="${dodajdaty}"
          method="post">

        <table border="0" cellpadding="10">
            <tr>
                <td>Data produkcji:</td>
                <td><input type="text" th:field="*{dataprodukcji}" /></td>
                <td>Data ważności:</td>
                <td><input type="text" th:field="*{datawaznosci}" /></td>

            </tr>
            <tr>

                <td colspan="2"><button type="submit">Zapisz</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>