<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Dodatkowe informacje</title>
</head>
<body>
<div align="center">
    <h1>Dodatkowe informacje</h1>
    <a href="dodajdodatkowe">Dodaj informacje</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>Dodatkowe informacje:</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="Dodatkowe: ${dodatkowe}">
            <td th:text="${Dodatkowe.id}">Product ID</td>
            <td th:text="${Dodatkowe.dodatkoweinformacje}">Name</td>


        </tr>
        </tbody>
    </table>
</div>
</body>
</html>