<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Nazwa produktu</title>
</head>
<body>
<div align="center">
    <h1>Nazwa produktu</h1>
    <a href="dodajnazwa">Dodaj nową nazwę</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>Nazwa:</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="Nazwa : ${nazwa}">
            <td th:text="${Nazwa.id}">Product ID</td>
            <td th:text="${Nazwa.nazwafabryczna}">Name</td>





        </tr>
        </tbody>
    </table>
</div>
</body>
</html>