<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Produkt</title>
</head>
<body>
<div align="center">
    <h1>Produkt</h1>
    <a href="dodajprodukt">Dodaj nowy produkt</a>
    <br/><br/>
    <table border="1" cellpadding="10">
        <thead>
        <tr>
            <th>ID</th>
            <th>Produkt</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="Produkt : ${produkt}">
            <td th:text="${Produkt.id}">Product ID</td>
            <td th:text="${Produkt.nazwa}">Name</td>


        </tr>
        </tbody>
    </table>
</div>
</body>
</html>